# wage-alculation

./: README.md  wageсalculation.sln
Domain/: Controller.cs  Domain.csproj  IController.cs  IView.cs
Persistance/: Command.cs  ControllerData.cs  ControllerReader.cs  CurrentUser.cs  Freelancer.cs  Header.cs  IControllerData.cs  IControllerReader.cs  IModel.cs  InfoWork.cs  Level.cs  Model.cs  Persistance.csproj  Role.cs  TimeInterval.cs  User.cs  UserData.cs  UsialUserService.cs  Wage.cs  Worker.cs
Persistance/Controllers/: Context.cs  ControllerData.cs  ControllerReaderDB.cs  ControllerReaderFromFile.cs  IControllerData.cs
Persistance/Migrations/: 20240220122419_createDB.Designer.cs  20240220122419_createDB.cs  20240220122644_change_work_required_attribute.Designer.cs  20240220122644_change_work_required_attribute.cs  Configuration.cs  ContextModelSnapshot.cs
TestClass/: ControllerReaderTest.cs  InfoWorkTest.cs  ModelTest.cs  RoleTest.cs  StubControllerReader.cs  StubModel.cs  TestClass.csproj  UnitTest1.cs  UserTest.cs  WageTest.cs
TestClass/Controller/: ContextForTest.cs  ControllerReaderDBTest.cs  ControllerReaderFromFileTest.cs  StubControllerReader.cs
wageсalculation/: FormConsole.Helper.cs  FormConsole.cs  Freelancer.cs  Header.cs  IDo.cs  IRole.cs  InfoWork.cs  Model.cs  Program.cs  Readme.md  Role.cs  TimeInterval.cs  User.cs  Wage.cs  Worker.cs  wageсalculation.csproj
wageсalculation/Data/: Users.csv
